import bcrypt

password = "123456".encode("utf-8")

# cost = 12
hashed = bcrypt.hashpw(password, bcrypt.gensalt(rounds=12))

print(hashed.decode())


<script src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"></script>


<script>
    const password = "123456";
    const saltRounds = 12;

    bcrypt.hash(password, saltRounds, function(err, hash) {
        console.log("HASH:", hash);
    });
</script>


async function hashPassword(password, salt) {
    let enc = new TextEncoder();
    let key = await crypto.subtle.importKey(
        "raw",
        enc.encode(password),
        { name: "PBKDF2" },
        false,
        ["deriveBits"]
    );

    let bits = await crypto.subtle.deriveBits(
        {
            name: "PBKDF2",
            salt: enc.encode(salt),
            iterations: 100000,
            hash: "SHA-256",
        },
        key,
        256
    );

    return btoa(String.fromCharCode(...new Uint8Array(bits)));
}

hashPassword("123456", "misalt").then(console.log);
